# SunmiUhf

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/uhf/: MainActivity.kt
app/src/main/java/com/sunmi/uhf/constants/: EventConstant.kt
app/src/main/java/com/sunmi/uhf/fragment/batch/: BatchAdapter.kt  BatchFragment.kt  BatchItem.kt
app/src/main/java/com/sunmi/uhf/fragment/delivery/: DeliveryFragment.kt  DeliveryItemAdapter.kt  DeliveryItemList.kt
app/src/main/java/com/sunmi/uhf/fragment/home/: HomeFragment.kt  HomeViewMode.kt
app/src/main/java/com/sunmi/uhf/fragment/pickup/: PickupAdapter.kt  PickupFragment.kt  PickupItem.kt
app/src/main/java/com/sunmi/uhf/fragment/pickuporder/: StockPicking.kt  StockPickingAdapter.kt  StockPickingItem.kt
app/src/main/java/com/sunmi/uhf/fragment/takeinventory/: TakeInventoryFragment.kt  TakeInventoryModel.kt
app/src/main/res/layout/: fragment_batch.xml  fragment_delivery.xml  fragment_home.xml  fragment_pickup.xml  fragment_stock_picking.xml  fragment_take_inventory.xml  item_batch.xml  item_stock_picking.xml
app/src/main/res/values/: colors.xml  strings.xml
key/: masbin_uhf
